In [2]:
import yaml
import pandas as pd

In [69]:
def get_yaml(filename):
    with open(filename, 'r', encoding='utf-8') as f:
        YAML = yaml.load(f)
    print ('target_column', YAML['target_column'])
    print ('category_column', YAML['category_column'])
    return YAML

In [14]:
from glob import glob

In [18]:
for filename in glob('*/*.yml'):
    print (filename)
    with open(filename, 'r', encoding='utf-8') as f:
        YAML = yaml.load(f)
        for key in YAML:
            print (key, YAML[key])
        print ('*************************')

Braskem\Problem definition.yml
data_file E4002_U_Coefficient_reformatted.csv
events_file E4002_Events_reformatted.csv
target_column U Coefficient
horizon [90, 180, 270, 360]
*************************
Deliver.com\Problem definition.yml
data_file deliveryReformatted_new.csv
horizon [30, 7, 90]
target_column ['# Orders', '# Buyers']
events ['Total $ gross rev ', '% $ Total Rev Subsidized', '% Orders Subsidized']
*************************
Payoneer\Problem definition.yml
data_file Payoneer2.csv
category_column ['Country']
horizon [7]
target_column ['Volume']
missing_data_policy zeros
events_file Example Data/holidays_2008_2020.csv
*************************
Ridesharing\Problem definition.yml
data_file ridesharing_agg_daily_all_filtered.csv
events_file ['Example Data/holidays_2008_2020.csv', 'weatherEventsNYC.csv']
category_column ['Vendor']
target_column ['Ordered_Rides']
horizon [1]
*************************
VFC\Problem definition.yml
data_file tbl_us_combined.csv
events_file Example Data/holidays_2008_2020.csv
category_column ['"BRAND”+”DEVICE_CATEGORY”', '“BRAND” (sum values of all devices)']
target_column  Sales (USD)
horizon [7, 14, 30]
*************************
VIA\Problem definition_Scenario_1.yml
data_file via_evening_requests_updated_weather_shifted.csv
category_column ['city_id']
horizon [1]
target_column ['num_last_requested_rides']
missing_data_policy zeros
events_file via_evening_city_events_updated.csv
supporting_columns ['num_last_requested_bookings', 'num_first_requested_bookings', 'num_requested_bookings', 'num_first_requested_rides', 'num_completed_rides', 'num_completed_bookings', 'n_installs', 'precipIntensity_forecast', 'precipProbability_forecast', 'temperature_forecast', 'apparentTemperature_forecast', 'windSpeed_forecast', 'windGust_forecast', 'cloudCover_forecast']
*************************
VIA\Problem definition_Scenario_2.yml
data_file via_morning_requests_updated_weather_shifted.csv
category_column ['city_id']
horizon [1]
target_column ['num_last_requested_rides']
missing_data_policy zeros
events_file via_morning_city_events_updated.csv
supporting_columns ['num_last_requested_bookings', 'num_first_requested_bookings', 'num_requested_bookings', 'num_first_requested_rides', 'num_completed_rides', 'num_completed_bookings', 'n_installs', 'precipIntensity_forecast', 'precipProbability_forecast', 'temperature_forecast', 'apparentTemperature_forecast', 'windSpeed_forecast', 'windGust_forecast', 'cloudCover_forecast']
*************************
Waze-Copy\Problem definition_Scenario_1.yml
data_file waze_top30_with_delta.csv
events_file None
category_column ['category']
target_column ['distinct_users_count_new']
horizon [30]
*************************
Waze-Copy\Problem definition_Scenario_2.yml
data_file waze_top30_with_delta.csv
events_file None
category_column ['category']
target_column ['distinct_users_1k_count_new']
horizon [30]
*************************
Wix\Problem definition.yml
data_file premiums_data_for_anodot1.csv
events_file wix_events_fixed2.csv
target_column ['premiums']
horizon [7]
supporting_columns ['cum.sale', 'cum.no.sale', 'days.after.sale']
*************************

## VFC

In [85]:
df = pd.read_csv('VFC/tbl_us_combined.csv'); df.head().T

,0,1,2,3,4
Date,2014-01-01,2014-01-02,2014-01-03,2014-01-04,2014-01-05
WCS- Sales_Accessories,NaN,NaN,NaN,NaN,NaN
Ordered Units_Accessories,NaN,NaN,NaN,NaN,NaN
Ship Charge_Accessories,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Accessories,NaN,NaN,NaN,NaN,NaN
Tax Amount_Accessories,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Accessories,NaN,NaN,NaN,NaN,NaN
Discount_Accessories,NaN,NaN,NaN,NaN,NaN
WCS- Sales_Footwear,NaN,NaN,NaN,NaN,NaN
Ordered Units_Footwear,NaN,NaN,NaN,NaN,NaN
Ship Charge_Footwear,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Footwear,NaN,NaN,NaN,NaN,NaN
Tax Amount_Footwear,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Footwear,NaN,NaN,NaN,NaN,NaN
Discount_Footwear,NaN,NaN,NaN,NaN,NaN
WCS- Sales_Apparel,NaN,NaN,NaN,NaN,NaN
Ordered Units_Apparel,NaN,NaN,NaN,NaN,NaN
Ship Charge_Apparel,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Apparel,NaN,NaN,NaN,NaN,NaN
Tax Amount_Apparel,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Apparel,NaN,NaN,NaN,NaN,NaN
Discount_Apparel,NaN,NaN,NaN,NaN,NaN
WCS- Sales_Custom,NaN,NaN,NaN,NaN,NaN
Ordered Units_Custom,NaN,NaN,NaN,NaN,NaN
Ship Charge_Custom,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Custom,NaN,NaN,NaN,NaN,NaN
Tax Amount_Custom,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Custom,NaN,NaN,NaN,NaN,NaN
Discount_Custom,NaN,NaN,NaN,NaN,NaN
WCS- Sales_Equipment,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
Ship Charge_Equipment,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Equipment,NaN,NaN,NaN,NaN,NaN
Tax Amount_Equipment,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Equipment,NaN,NaN,NaN,NaN,NaN
Discount_Equipment,NaN,NaN,NaN,NaN,NaN
WCS- Sales_Other,NaN,NaN,NaN,NaN,NaN
Ordered Units_Other,NaN,NaN,NaN,NaN,NaN
Ship Charge_Other,NaN,NaN,NaN,NaN,NaN
Ship Tax Amount_Other,NaN,NaN,NaN,NaN,NaN
Tax Amount_Other,NaN,NaN,NaN,NaN,NaN
Total Shipping Cost_Other,NaN,NaN,NaN,NaN,NaN
Discount_Other,NaN,NaN,NaN,NaN,NaN
# of Orders,528,676,667,603,729
# of Page Views,-,-,-,-,-
YoY Product Views %,NaN,NaN,NaN,NaN,NaN
YoY Units %,NaN,NaN,NaN,NaN,NaN
YoY Sales USD %,NaN,NaN,NaN,NaN,NaN
YoY Visitors %,NaN,NaN,NaN,NaN,NaN
YoY Page Views %,NaN,NaN,NaN,NaN,NaN
YoY Avg. Unit Retail %,NaN,NaN,NaN,NaN,NaN
# of Product Views,-,-,-,-,-
# of Units,741,958,912,802,"1,022"
# of Visitors,"79,562","95,160","90,603","92,275","101,520"
Sales (USD),"$72,704.89","$95,303.42","$93,321.68","$86,770.02","$105,032.88"
YoY Avg. Order Value %,NaN,NaN,NaN,NaN,NaN
Conversion Rate,0.66%,0.71%,0.74%,0.65%,0.72%
YoY Conv Rate %,NaN,NaN,NaN,NaN,NaN
YoY Orders %,NaN,NaN,NaN,NaN,NaN
AUR,$98.12,$99.48,$102.33,$108.19,$102.77
AOV,$137.70,$140.98,$139.91,$143.90,$144.08

In [84]:
YAML = get_yaml('VFC/Problem definition.yml')

target_column  Sales (USD)
category_column ['"BRAND”+”DEVICE_CATEGORY”', '“BRAND” (sum values of all devices)']

In [88]:
print(' Sales (USD) ' in df.columns)
print('"BRAND”+”DEVICE_CATEGORY”' in df.columns)
print('“BRAND” (sum values of all devices)' in df.columns)

True
False
False

?????

In [89]:
df.columns

Index(['Date', 'WCS- Sales_Accessories', 'Ordered Units_Accessories',
       'Ship Charge_Accessories', 'Ship Tax Amount_Accessories',
       'Tax Amount_Accessories', 'Total Shipping Cost_Accessories',
       'Discount_Accessories', 'WCS- Sales_Footwear', 'Ordered Units_Footwear',
       'Ship Charge_Footwear', 'Ship Tax Amount_Footwear',
       'Tax Amount_Footwear', 'Total Shipping Cost_Footwear',
       'Discount_Footwear', 'WCS- Sales_Apparel', 'Ordered Units_Apparel',
       'Ship Charge_Apparel', 'Ship Tax Amount_Apparel', 'Tax Amount_Apparel',
       'Total Shipping Cost_Apparel', 'Discount_Apparel', 'WCS- Sales_Custom',
       'Ordered Units_Custom', 'Ship Charge_Custom', 'Ship Tax Amount_Custom',
       'Tax Amount_Custom', 'Total Shipping Cost_Custom', 'Discount_Custom',
       'WCS- Sales_Equipment', 'Ordered Units_Equipment',
       'Ship Charge_Equipment', 'Ship Tax Amount_Equipment',
       'Tax Amount_Equipment', 'Total Shipping Cost_Equipment',
       'Discount_Equipment', 'WCS- Sales_Other', 'Ordered Units_Other',
       'Ship Charge_Other', 'Ship Tax Amount_Other', 'Tax Amount_Other',
       'Total Shipping Cost_Other', 'Discount_Other', ' # of Orders ',
       ' # of Page Views ', 'YoY Product Views %', 'YoY Units %',
       'YoY Sales USD %', 'YoY Visitors %', 'YoY Page Views %',
       'YoY Avg. Unit Retail %', ' # of Product Views ', ' # of Units ',
       ' # of Visitors ', ' Sales (USD) ', 'YoY Avg. Order Value %',
       'Conversion Rate', 'YoY Conv Rate %', 'YoY Orders %', ' AUR ', ' AOV '],
      dtype='object')

In [ ]:
df_categorical = df.copy()
df_categorical.set_index('Date', inplace=True)
df_categorical = pd.concat([pd.get_dummies(df_categorical[YAML['category_column'][0]]), 
                            df_categorical[YAML['target_column'][0]]], axis=1)
df_categorical.head()

## VIA

In [73]:
df = pd.read_csv('VIA/via_morning_requests_updated_weather_shifted.csv', index_col=0); df.head()

,city_id,date,bin,date_time,summary,icon,precipIntensity,precipProbability,temperature,apparentTemperature,...,n_msg_sent,n_msg_engd,engmnt,precipIntensity_forecast,precipProbability_forecast,temperature_forecast,apparentTemperature_forecast,windSpeed_forecast,windGust_forecast,cloudCover_forecast
0,2,01/01/2016,2:00:00,01/01/2016 3:00,Partly Cloudy,partly-cloudy-night,0.0000,0.00,21.92,14.45,...,NaN,NaN,NaN,0.0008,0.09,32.23,27.32,5.03,11.74,0.00
1,2,02/01/2016,13:00:00,01/02/2016 14:00,Clear,clear-day,0.0008,0.09,32.23,27.32,...,NaN,NaN,NaN,0.0000,0.00,29.36,24.15,4.81,11.38,1.00
2,2,03/01/2016,10:00:00,01/03/2016 11:00,Overcast,cloudy,0.0000,0.00,29.36,24.15,...,NaN,NaN,NaN,0.0000,0.00,26.17,19.95,5.28,12.18,0.32
3,2,04/01/2016,8:00:00,01/04/2016 9:00,Partly Cloudy,partly-cloudy-day,0.0000,0.00,26.17,19.95,...,NaN,NaN,NaN,0.0000,0.00,20.42,20.42,0.46,6.98,0.21
4,2,05/01/2016,8:00:00,01/05/2016 9:00,Clear,clear-day,0.0000,0.00,20.42,20.42,...,NaN,NaN,NaN,0.0000,0.00,25.12,25.12,2.48,6.69,0.41

In [74]:
YAML = get_yaml('VIA/Problem definition_Scenario_1.yml')

target_column ['num_last_requested_rides']
category_column ['city_id']

In [75]:
names = YAML['supporting_columns']
df_categorical = df.copy()
df_categorical.set_index('date', inplace=True)
df_categorical = pd.concat([pd.get_dummies(df_categorical[YAML['category_column'][0]]), df[names].set_index(df_categorical.index), 
               df_categorical[YAML['target_column'][0]]], axis=1)
df_categorical.head()

,1,2,num_last_requested_bookings,num_first_requested_bookings,num_requested_bookings,num_first_requested_rides,num_completed_rides,num_completed_bookings,n_installs,precipIntensity_forecast,precipProbability_forecast,temperature_forecast,apparentTemperature_forecast,windSpeed_forecast,windGust_forecast,cloudCover_forecast,num_last_requested_rides
date,,,,,,,,,,,,,,,,,
01/01/2016,0,1,3,3,3,5,0,0,NaN,0.0008,0.09,32.23,27.32,5.03,11.74,0.00,5
02/01/2016,0,1,4,4,8,6,0,0,NaN,0.0000,0.00,29.36,24.15,4.81,11.38,1.00,6
03/01/2016,0,1,2,2,2,2,0,0,NaN,0.0000,0.00,26.17,19.95,5.28,12.18,0.32,2
04/01/2016,0,1,16,16,22,16,14,14,NaN,0.0000,0.00,20.42,20.42,0.46,6.98,0.21,16
05/01/2016,0,1,19,20,28,21,15,15,NaN,0.0000,0.00,25.12,25.12,2.48,6.69,0.41,20

In [65]:
df_categorical.to_csv('VIA/data_Scen_1.csv')

In [77]:
YAML = get_yaml('VIA/Problem definition_Scenario_2.yml')

names = YAML['supporting_columns']
df_categorical = df.copy()
df_categorical.set_index('date', inplace=True)
df_categorical = pd.concat([pd.get_dummies(df_categorical[YAML['category_column'][0]]), df[names].set_index(df_categorical.index), 
               df_categorical[YAML['target_column'][0]]], axis=1)
df_categorical.head()

target_column ['num_last_requested_rides']
category_column ['city_id']

,1,2,num_last_requested_bookings,num_first_requested_bookings,num_requested_bookings,num_first_requested_rides,num_completed_rides,num_completed_bookings,n_installs,precipIntensity_forecast,precipProbability_forecast,temperature_forecast,apparentTemperature_forecast,windSpeed_forecast,windGust_forecast,cloudCover_forecast,num_last_requested_rides
date,,,,,,,,,,,,,,,,,
01/01/2016,0,1,3,3,3,5,0,0,NaN,0.0008,0.09,32.23,27.32,5.03,11.74,0.00,5
02/01/2016,0,1,4,4,8,6,0,0,NaN,0.0000,0.00,29.36,24.15,4.81,11.38,1.00,6
03/01/2016,0,1,2,2,2,2,0,0,NaN,0.0000,0.00,26.17,19.95,5.28,12.18,0.32,2
04/01/2016,0,1,16,16,22,16,14,14,NaN,0.0000,0.00,20.42,20.42,0.46,6.98,0.21,16
05/01/2016,0,1,19,20,28,21,15,15,NaN,0.0000,0.00,25.12,25.12,2.48,6.69,0.41,20

In [67]:
df_categorical.to_csv('VIA/data_Scen_2.csv')

## Waze

In [80]:
df = pd.read_csv('Waze-Copy/waze_top30_with_delta.csv'); df.head()

,date,country_id,metro_id,country,metro,distinct_users_count,distinct_users_1k_count,month,category,distinct_users_count_new,distinct_users_1k_count_new
0,01/01/2016,30,1521,Brazil,Belo Horizonte,31126,14568,01/01/2016,Brazil_Belo_Horizonte_30_1521,31126,14568
1,02/01/2016,30,1521,Brazil,Belo Horizonte,51628,24810,01/01/2016,Brazil_Belo_Horizonte_30_1521,20502,37060
2,03/01/2016,30,1521,Brazil,Belo Horizonte,72981,35951,01/01/2016,Brazil_Belo_Horizonte_30_1521,21353,48171
3,04/01/2016,30,1521,Brazil,Belo Horizonte,99962,51502,01/01/2016,Brazil_Belo_Horizonte_30_1521,26981,64011
4,05/01/2016,30,1521,Brazil,Belo Horizonte,119496,62943,01/01/2016,Brazil_Belo_Horizonte_30_1521,19534,67994

In [81]:
YAML = get_yaml('Waze-Copy/Problem definition_Scenario_1.yml')

target_column ['distinct_users_count_new']
category_column ['category']

In [82]:
df_categorical = df.copy()
df_categorical.set_index('date', inplace=True)
df_categorical = pd.concat([pd.get_dummies(df_categorical[YAML['category_column'][0]]), 
                            df_categorical[YAML['target_column'][0]]], axis=1)
df_categorical.head()

,Brazil_Belo_Horizonte_30_1521,Brazil_Brasilia_30_1519,Brazil_Grande_Campinas_30_1503,Brazil_Grande_Sao_Paulo_30_1502,Brazil_Not_Found_-1_30_-1,Brazil_Porto_Alegre_30_1526,"Brazil_Rio_De_Janeiro,_Rio_De_Janeiro_30_1533",Canada_Toronto_40_2438,Israel_Galilee_106_2176,Israel_HaSharon_106_2181,...,US_Miami_FL_235_134,US_New_York_NY_235_119,US_Not_Found_-1_235_-1,US_Orlando_FL_235_16,US_Philadelphia_PA_235_9,US_San_Diego_CA_235_127,US_San_Francisco_CA_235_67,US_Seattle_WA_235_72,US_Washington_DC_235_30,distinct_users_count_new
date,,,,,,,,,,,,,,,,,,,,,
01/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,31126
02/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20502
03/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,21353
04/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,26981
05/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,19534

In [14]:
df_categorical.to_csv('Waze-Copy/Waze_categ_Scen_1.csv')

In [83]:
YAML = get_yaml('Waze-Copy/Problem definition_Scenario_2.yml')

df_categorical = df.copy()
df_categorical.set_index('date', inplace=True)
df_categorical = pd.concat([pd.get_dummies(df_categorical[YAML['category_column'][0]]), 
                            df_categorical[YAML['target_column'][0]]], axis=1)
df_categorical.head()

target_column ['distinct_users_1k_count_new']
category_column ['category']

,Brazil_Belo_Horizonte_30_1521,Brazil_Brasilia_30_1519,Brazil_Grande_Campinas_30_1503,Brazil_Grande_Sao_Paulo_30_1502,Brazil_Not_Found_-1_30_-1,Brazil_Porto_Alegre_30_1526,"Brazil_Rio_De_Janeiro,_Rio_De_Janeiro_30_1533",Canada_Toronto_40_2438,Israel_Galilee_106_2176,Israel_HaSharon_106_2181,...,US_Miami_FL_235_134,US_New_York_NY_235_119,US_Not_Found_-1_235_-1,US_Orlando_FL_235_16,US_Philadelphia_PA_235_9,US_San_Diego_CA_235_127,US_San_Francisco_CA_235_67,US_Seattle_WA_235_72,US_Washington_DC_235_30,distinct_users_1k_count_new
date,,,,,,,,,,,,,,,,,,,,,
01/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14568
02/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37060
03/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,48171
04/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,64011
05/01/2016,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,67994

In [16]:
df_categorical.to_csv('Waze-Copy/Waze_categ_Scen_2.csv')